{
  "expo": {
    "name": "finsolvz",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/LogoHorizontal.png",
    "splash": {
      "image": "./assets/image/LogoHorizontal.png",
      "resizeMode": "cover",
      "backgroundColor": "#011414"
    },
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "finsolvz.beta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/logoFinsolvz.png",
        "backgroundColor": "#011414"
      },
      "androidStatusBar": {
        "backgroundColor": "#011414",
        "barStyle": "dark-content"
      },
      "androidNavigationBar": {
        "backgroundColor": "#011414",
        "barStyle": "light-content"
      },
      "package": "finsolvz.beta"
    },
    "web": {
      "favicon": "./assets/image/FinsolvzLogo.png"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "http://159.89.194.251:8787",
      "eas": {
        "projectId": "8d732c17-06ab-40ae-b834-8d798cf2bd27"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
