{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "main": "index.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/elements": "^2.4.2",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "expo": "53.0.11",
    "expo-av": "~15.1.6",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-intent-launcher": "~12.1.5",
    "expo-linear-gradient": "~14.1.5",
    "expo-module-scripts": "4.0.4",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "expo-web-browser": "~14.1.6",
    "i18next": "25.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.79.3",
    "react-native-chart-kit": "6.12.0",
    "react-native-dropdown-picker": "5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "5.13.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "1.5.0",
    "react-native-vector-icons": "10.2.0",
    "react-native-web": "^0.20.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/eslint": "^9.6.1",
    "@types/eslint-scope": "^8.3.0",
    "@types/estree": "^1.0.7",
    "@types/react": "~19.0.10",
    "@types/react-i18next": "^8.1.0",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/styled-components-react-native": "^5.2.5",
    "@types/xlsx": "^0.0.35",
    "babel-preset-expo": "~13.0.0",
    "css-loader": "^7.1.2",
    "eas-cli": "^16.4.0",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-transform-worker": "^0.82.0",
    "typescript": "^5.3.3"
  },
  "private": true,
  "resolutions": {
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-transform-worker": "^0.82.0"
  }
}
